{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.electron.tsbuildinfo",
        "target": "ES2020",
        "module": "CommonJS",
        "lib": ["ES2020"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist-electron",
        "rootDir": "./src/",
        "composite": true
    },
    "include": ["./src/main/**/*", "./src/shared/**/*"],
    "exclude": ["node_modules"]
}
